Autoquit2/localization/en-US.json (before)
{
  "file-namespace": "English",

  "ok": "OK",
  "cancel": "Cancel",
  "yes": "Yes",
  "no": "No",
  "agree": "Agree",
  "disagree": "Disagree",
  "controls": "Controls",
  "about": "About",
  "help": "Help",
  "settings": "Settings",
  "loading": "Loading",
  "exit": "Exit",
  "confirm": "Confirm",

  "play": "Play",
  "stop": "Stop",
  "record": "Record",
  "recording": "Recording",
  "stoprecord": "Stop Record",
  "pending": "Pending",
  "open": "Open",
  "save": "Save",
  "saveas": "Save As",
  "clear": "Clear",
  "delete": "Delete",
  "deleteselected": "Delete Selected",
  "undo": "Undo Changes",
  "add": "Add",
  "setpassword": "Set Password",
  "bringtotop": "Bring to top",
  "browsefile": "Browse file...",

  "order": "Order",
  "type": "Type",
  "input": "Input",
  "timeoffset": "Time Offset",
  "action": "Action",
  "edit": "Edit",
  "active": "Active",
  "manipulateMode": "Manipulate Mode",
  "process": "Process",
  "subprocess": "Sub Process",

  "playbackspeed": "Playback Speed",
  "playbackcount": "Current",
  "playbacklimit": "Playback Limit",
  "bytimes": "By times",
  "byhour": "By hour",
  "byminute": "By minutes",
  "bysecond": "By seconds",
  "bytime": "By system time",
  "typespeed": "Typing Speed",
  "language": "Language",
  "hotkeys": "Hot keys",
  "hotkey_top": "Bring to top",
  "hotkey_play": "Play/Stop",
  "hotkey_record": "Record/Stop",
  "darkmode": "Dark Mode",
  "deepscan": "Deep scan mode",
  "mousecoord": "Show mouse coordinate",
  "autoscale": "Auto-scale screen's resolution",

  "help_title": "Need some guidance?",
  "help_inputtype": "Input Type Introduction",
  "help_manipulatemode": "Key/Mouse input not working",
  "help_wrongcoordinate": "Wrong coordinate",
  "help_security": "Password & Secret",

  "MOUSE_UP": "Mouse up",
  "MOUSE_DOWN": "Mouse down",
  "MOUSE_PRESS": "Mouse click",
  "KEY_UP": "Key up",
  "KEY_DOWN": "Key down",
  "KEY_PRESS": "Key press",
  "ENTER_STRING": "Enter string",
  "ENTER_SECRET": "Enter secret",
  "RANDOM_STRING": "Random string",
  "FROM_FILE": "From file...",
  "DO_NOTHING": "Do nothing",

  "confirm_delete_title": "Deleting",
  "confirm_delete": "Are you sure want to delete all selected item(s)?",
  "confirm_exit_title": "Exit Program",
  "confirm_exit": "Are you sure want to exit?",
  "confirm_clear_title": "Clear all",
  "confirm_clear": "Are you sure want to clear all items?",
  "confirm_undo_title": "Undo Changes",
  "confirm_undo": "Are you sure want to undo all changes?",

  "message_closing": "Terminating all pending operations...",
  "message_saved": "Saved successfully.",
  "message_saved_to": "Saved to {0} successfully.",
  "message_saved_failed": "Attempt to save failed.",
  "message_saved_to_failed": "Cannot save to {0}. Save failed.",
  "message_keybound": "Binding {0} hot key successfully.",
  "message_boundfailed": "Unable to bind {0} key.",
  "message_open": "Load {0} successfully",
  "message_open_failed": "Cannot read {0}.",
  "message_script_invalid": "Invalid script record found. Cannot play this script.",
  "message_execute_failed": "Cannot execute this operation.",
  "message_process_invalid": "Invalid process.",
  "message_load_failed": "Load operation failed to perform. Please try again.",
  "message_setpassword": "Set password successfully",
  "message_unlock": "Script unlocked.",
  "message_unlock_failed": "Unlock failed. Please try again.",
  "message_lock": "Script locked.",
  "message_file_invalid": "Invalid script file.",

  "tooltip_playbackspeed": "Controls script playback speed. The higher value, the faster it will be played.",
  "tooltip_playbacklimit": "Decide when the playback automatically stop when playing.",
  "tooltip_deepscan": "Deep scan give a longer process scanning time, but may able to detect all hidden processes that are running in the background.",
  "tooltip_darkmode": "Change application theme to dark mode or light mode.",
  "tooltip_typespeed": "Provide the delay per word when the application enter string/text automatically. This may fix some issues due to the slow response in the system."
}

Autoquit2/localization/en-US.json (after)
{
  "file-namespace": "English",

  "ok": "OK",
  "cancel": "Cancel",
  "yes": "Yes",
  "no": "No",
  "agree": "Agree",
  "disagree": "Disagree",
  "controls": "Controls",
  "about": "About",
  "help": "Help",
  "settings": "Settings",
  "loading": "Loading",
  "exit": "Exit",
  "confirm": "Confirm",

  "play": "Play",
  "stop": "Stop",
  "record": "Record",
  "recording": "Recording",
  "stoprecord": "Stop Record",
  "pending": "Pending",
  "open": "Open",
  "save": "Save",
  "saveas": "Save As",
  "clear": "Clear",
  "delete": "Delete",
  "deleteselected": "Delete Selected",
  "undo": "Undo Changes",
  "add": "Add",
  "setpassword": "Set Password",
  "bringtotop": "Bring to top",
  "browsefile": "Browse file...",

  "order": "Order",
  "type": "Type",
  "input": "Input",
  "timeoffset": "Time Offset",
  "action": "Action",
  "edit": "Edit",
  "active": "Active",
  "manipulateMode": "Manipulate Mode",
  "process": "Process",
  "subprocess": "Sub Process",

  "playbackspeed": "Playback Speed",
  "playbackcount": "Current",
  "playbacklimit": "Playback Limit",
  "bytimes": "By times",
  "byhour": "By hour",
  "byminute": "By minutes",
  "bysecond": "By seconds",
  "bytime": "By system time",
  "typespeed": "Typing Speed",
  "language": "Language",
  "hotkeys": "Hot keys",
  "hotkey_top": "Bring to top",
  "hotkey_play": "Play/Stop",
  "hotkey_record": "Record/Stop",
  "darkmode": "Dark Mode",
  "deepscan": "Deep scan mode",
  "mousecoord": "Show mouse coordinate",
  "autoscale": "Auto-scale screen's resolution",

  "help_title": "Need some guidance?",
  "help_inputtype": "Input Type Introduction",
  "help_manipulatemode": "Key/Mouse input not working",
  "help_wrongcoordinate": "Wrong coordinate",
  "help_security": "Password & Secret",

  "MOUSE_UP": "Mouse up",
  "MOUSE_DOWN": "Mouse down",
  "MOUSE_CLICK": "Mouse click",
  "KEY_UP": "Key up",
  "KEY_DOWN": "Key down",
  "KEY_PRESS": "Key press",
  "ENTER_TEXT": "Enter string",
  "ENTER_SECRET": "Enter secret",
  "RANDOM_TEXT": "Random string",
  "FROM_FILE": "From file...",
  "DO_NOTHING": "Do nothing",

  "confirm_delete_title": "Deleting",
  "confirm_delete": "Are you sure want to delete all selected item(s)?",
  "confirm_exit_title": "Exit Program",
  "confirm_exit": "Are you sure want to exit?",
  "confirm_clear_title": "Clear all",
  "confirm_clear": "Are you sure want to clear all items?",
  "confirm_undo_title": "Undo Changes",
  "confirm_undo": "Are you sure want to undo all changes?",

  "message_closing": "Terminating all pending operations...",
  "message_saved": "Saved successfully.",
  "message_saved_to": "Saved to {0} successfully.",
  "message_saved_failed": "Attempt to save failed.",
  "message_saved_to_failed": "Cannot save to {0}. Save failed.",
  "message_keybound": "Binding {0} hot key successfully.",
  "message_boundfailed": "Unable to bind {0} key.",
  "message_open": "Load {0} successfully",
  "message_open_failed": "Cannot read {0}.",
  "message_script_invalid": "Invalid script record found. Cannot play this script.",
  "message_execute_failed": "Cannot execute this operation.",
  "message_process_invalid": "Invalid process.",
  "message_load_failed": "Load operation failed to perform. Please try again.",
  "message_setpassword": "Set password successfully",
  "message_unlock": "Script unlocked.",
  "message_unlock_failed": "Unlock failed. Please try again.",
  "message_lock": "Script locked.",
  "message_file_invalid": "Invalid script file.",

  "tooltip_playbackspeed": "Controls script playback speed. The higher value, the faster it will be played.",
  "tooltip_playbacklimit": "Decide when the playback automatically stop when playing.",
  "tooltip_deepscan": "Deep scan give a longer process scanning time, but may able to detect all hidden processes that are running in the background.",
  "tooltip_darkmode": "Change application theme to dark mode or light mode.",
  "tooltip_typespeed": "Provide the delay per word when the application enter string/text automatically. This may fix some issues due to the slow response in the system."
}

Autoquit2/localization/en-US.json (diff)
@@ -71,13 +71,13 @@
 
   "MOUSE_UP": "Mouse up",
   "MOUSE_DOWN": "Mouse down",
-  "MOUSE_PRESS": "Mouse click",
+  "MOUSE_CLICK": "Mouse click",
   "KEY_UP": "Key up",
   "KEY_DOWN": "Key down",
   "KEY_PRESS": "Key press",
-  "ENTER_STRING": "Enter string",
+  "ENTER_TEXT": "Enter string",
   "ENTER_SECRET": "Enter secret",
-  "RANDOM_STRING": "Random string",
+  "RANDOM_TEXT": "Random string",
   "FROM_FILE": "From file...",
   "DO_NOTHING": "Do nothing",
